finplanner.UI/App.xaml

<Application x:Class="finplanner.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"  />
                    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"  />
                    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"  />
                    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"  />
                </ResourceDictionary>
                

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
