finplanner.UI/PageAddingOperation.xaml

<Page x:Class="finplanner.UI.PageAddingOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="clr-namespace:financialplanner.Data;assembly=financialplanner.Data"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="PageAddingOperation" >
<Page.Resources>
    
</Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"   Grid.Column="0"
                     d:DataContext="{d:DesignData Category}">
            <Button x:Name="ButtonBack" Style="{DynamicResource MaterialDesignFlatButton}" Click="ButtonBack_Click">
                    <materialDesign:PackIcon  VerticalAlignment="Center" Kind="ArrowLeft"/>
            </Button> 
            <Image Height="200" Width="200" Source="{Binding Path=Image}"></Image>
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DatePicker materialDesign:TextFieldAssist.Hint="Date of operation" Margin="10 0" FontSize="20"></DatePicker>
            <TextBox Margin="10" FontSize="20" materialDesign:TextFieldAssist.Hint="Note"></TextBox>
            <TextBox Margin="10" FontSize="20" materialDesign:TextFieldAssist.Hint="Place"></TextBox>
            <CheckBox Margin="10" Content="Is a fixed operation">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox Margin="10" FontSize="20" materialDesign:TextFieldAssist.Hint="Write the period"></TextBox>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"></ColumnDefinition>
                    <ColumnDefinition Width="250*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" >Save</Button>
                <Button  Grid.Column="1" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
