finplanner.UI/PageCategories.xaml

<Page x:Class="finplanner.UI.PageCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      xmlns:data="clr-namespace:financialplanner.Data;assembly=financialplanner.Data"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=System"
      xmlns:ui="clr-namespace:finplanner.UI"
      mc:Ignorable="d" Name="Page"
      TextOptions.TextFormattingMode="Ideal"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Title="PageCategories" d:DataContext="{d:DesignData }">
    <Page.Resources>

        <!-- WrapPanel Style for ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Trigger Style for Selected List Box Item-->
        <Style x:Key="StyleContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate" Value="{DynamicResource UnselectedCategoriesTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{DynamicResource SelectedCategoriesTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

  
        <!--Style for Hyper Link-->
        <Style x:Key="StyleHyperlink" TargetType="{x:Type Hyperlink}">
            <Setter Property="NavigateUri" Value="{Binding Source=PageAddingOperation.xaml}" ></Setter>
            <Setter Property="TextDecorations" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <!--Data template for ListBox with images of categories -->
        <DataTemplate x:Key="UnselectedCategoriesTemplate" DataType="data:Category">
            <materialDesign:Card Width="160" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Height="130" Width="130" Margin="5" Grid.Row="0" Source="{Binding Path=Image}" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Path=Name}"  />
                </Grid>
            </materialDesign:Card>

        </DataTemplate>

        <!-- Data template for selected image of categories, displays tree view of categories-->
        <DataTemplate x:Key="SelectedCategoriesTemplate">
            <materialDesign:Card Width="160" >
                <ScrollViewer Height="160">
                    <TreeView>
                        <TreeViewItem Header="Fruit">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock Margin="8 0 0 0" > 
                                        <Hyperlink Style="{DynamicResource StyleHyperlink}" >Apple</Hyperlink>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Header="Banana"/>
                            <TreeViewItem Header="Grape">
                                <TextBlock><Run Text="Grapes for us"/></TextBlock>
                            </TreeViewItem>
                            <TreeViewItem Header="Peach"/>
                            <TreeViewItem Header="Pear"/>
                            <TreeViewItem Header="Strawberry"/>
                        </TreeViewItem>
                        <TreeViewItem Header="OS" >
                            <TreeViewItem Header="Amiga"/>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock Margin="8 0 0 0">Android</TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Header="iOS"/>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock Margin="8 0 0 0">Linux</TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock Margin="8 0 0 0">Windows</TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Empty" />
                    </TreeView>
                </ScrollViewer>
            </materialDesign:Card>
        </DataTemplate>
    </Page.Resources>


    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController >
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem   Header="INCOME" MouseDoubleClick="TabItem_MouseDoubleClick"  >
            <ScrollViewer  >
                <ListBox  HorizontalAlignment="Center" x:Name="ListBox"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=Categories }"  ItemContainerStyle="{DynamicResource StyleContainer}">
                </ListBox>
            </ScrollViewer>

        </TabItem>
        <TabItem  Header="EXPENSE" >
        </TabItem>
        <TabItem  Header="TRANSACTION" >
        </TabItem>

    </dragablz:TabablzControl>
</Page>
