finplanner.UI/WinLogIn.xaml

<Window x:Class="finplanner.UI.WinLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Log in - PlanMe" Height="500" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Sign in PlanMe" Margin="15,5,15,0"  FontSize="36"/>
        <Grid Margin="5,25,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Kind="Account"/>
            <TextBox Grid.Column="1" Grid.Row="0" materialDesign:TextFieldAssist.Hint="Username" HorizontalAlignment="Stretch" Margin="5,5,5,0" FontSize="20"/>
            <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Kind="Key"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" materialDesign:TextFieldAssist.Hint="Password"   HorizontalAlignment="Stretch"  Margin="5,5,5,0" FontSize="20"    />
        </Grid>
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Log in" MinHeight="40" FontSize="20"></Button>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Forgot password" Margin="5,10,5,0"></Button>
    </StackPanel>


</Window>
