finplanner.UI/WinPurses.xaml

<Window x:Class="finplanner.UI.WinPurses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
         xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="WinPurses" Height="700" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Foreground="White">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid">
                        <DockPanel >
                            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16, 10,16,0"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                            <DockPanel Margin="10,0,10,20">
                                <Image DockPanel.Dock="Left" Source="AccountPic.png" Width="125" Height="125"  />
                                <StackPanel Margin="10,25,0,0" DockPanel.Dock="Right">
                                    <TextBlock HorizontalAlignment="Left"  FontSize="18" >Username</TextBlock>
                                    <Button Content="Settings" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="0,15,0,0" />
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ScrollViewer Grid.Row="1"  Margin="5" Padding="5">
                        <ListBox FontSize="16"  >
                            <ListBoxItem>First purse</ListBoxItem>
                            <ListBoxItem>Second purse</ListBoxItem>
                            <ListBoxItem>Third purse</ListBoxItem>
                            <ListBoxItem>Forth purse</ListBoxItem>
                            <ListBoxItem>Forth purse</ListBoxItem>
                            <ListBoxItem>Forth purse</ListBoxItem>
                            <ListBoxItem>Forth purse</ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                    <materialDesign:Card Grid.Row="2" 
                                         Margin="5"  materialDesign:ShadowAssist.ShadowDepth="Depth5">
                        <StackPanel  >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15"  FontSize="18" Foreground="#FF00B8D4">There are some operations to happen:</TextBlock>
                            <ScrollViewer Height="200">
                                <TreeView >
                                    <TreeViewItem Header="Fruit">
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <TextBlock Margin="8 0 0 0">Apple</TextBlock>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Banana"/>
                                        <TreeViewItem Header="Grape">
                                            <TextBlock><Run Text="Grapes for us"/></TextBlock>
                                        </TreeViewItem>
                                        <TreeViewItem Header="Peach"/>
                                        <TreeViewItem Header="Pear"/>
                                        <TreeViewItem Header="Strawberry"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="OS" >
                                        <TreeViewItem Header="Amiga"/>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <TextBlock Margin="8 0 0 0">Android</TextBlock>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem Header="iOS"/>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <TextBlock Margin="8 0 0 0">Linux</TextBlock>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <TextBlock Margin="8 0 0 0">Windows</TextBlock>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Empty" />
                                </TreeView>
                            </ScrollViewer>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57"></ColumnDefinition>
                        <ColumnDefinition Width="500*"></ColumnDefinition>
                        <ColumnDefinition Width="57"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Grid.ColumnSpan="3" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                            <materialDesign:PopupBox Grid.Column="2" DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right">
                                <StackPanel>
                                    <Button Content="Settings" />
                                    <Button Content="Sign out" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <dragablz:TabablzControl Margin="0,17,0,10" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1" >
                        <dragablz:TabablzControl.InterTabController >
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>
                        <TabItem  Height="57" Header="INCOMES">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
                        </TabItem>
                        <TabItem Header="EXPENSES">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Material Design</TextBlock>
                        </TabItem>
                        <TabItem Header="REPORT">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Looks Quite Nice</TextBlock>
                        </TabItem>
                    </dragablz:TabablzControl>
                </Grid>
        </materialDesign:DrawerHost>

        <materialDesign:PopupBox  Margin="0,0,20,20" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="60"/>
    </Grid>

</Window>
